<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PublishSingleFile>true</PublishSingleFile>
	<ApplicationIcon>rgb.ico</ApplicationIcon>
	<DebugType>None</DebugType>
	<DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Buttplug" Version="2.0.6" />
    <PackageReference Include="Device.Net" Version="4.2.1" />
    <PackageReference Include="Device.Net.LibUsb" Version="4.2.1" />
    <PackageReference Include="Hid.Net" Version="4.2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="OpenRGB.NET" Version="1.7.0" />
    <PackageReference Include="OsuMemoryDataProvider" Version="0.8.9" />
    <PackageReference Include="Usb.Net" Version="4.2.1" />
  </ItemGroup>

</Project>
